server.port = 8081
#server.servlet.context-path=/clientpwa
#spring.profiles.active=prod
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

adminpwa.url =  http://localhost:8080
#adminpwa.url = http://adminpwa.clicketcloud.com

adminpwa.accessToken = ec94101e-f449-4b79-b4e4-717198a314a6



